[00:00.60] For what it's worth
[00:01.57] You were a slut at birth
[00:03.08] If the world had a dick
[00:04.41] You'd fuck the Earth
[00:05.67] I tried to get over you
[00:06.90] It doesn't work
[00:08.35] You're still a cunt
[00:09.24] I'm still a fucking jerk
[00:21.24] 
[00:10.35] Same as it ever was, yeah
[00:12.17] Say it'll change but it never does
[00:14.07] Ain't gonna ever 'cause
[00:15.54] You're the cause of my pain and the medicine
[00:18.07] Never met someone who played games with my head as much
[00:20.87] Fate tethered us together like two felons
[00:22.88] Must've fell in love with skeletons
[00:24.43] Everyone's got 'em, thought that you were Cinderella but
[00:27.13] Feels like I slept with the wicked stepmother
[00:29.78] But how the hell am I
[00:40.28] 
[00:30.86] Still in love with the
[00:32.12] Motherfucking chick there's at least a million of
[00:34.27] They say love the one you quit
[00:35.42] But this shit is killing us
[00:36.76] Our love's on some other shit
[00:38.00] I'm a glutton for punishment
[00:39.37] You're the gloves, I'm the punching mitts
[00:59.87] 
[00:40.73] It's above and beyond us
[00:41.76] Cuffing, I'm shoving the girl I love inside of an oven
[00:44.26] If I catch you sucking another dick
[00:45.81] You better unsuck it
[00:46.89] You snuck in the crib and tried to jump under the covers again
[00:49.73] Why am I tucking you in?
[00:51.22] Probably 'cause
[00:58.72] 
[00:51.67] I gotta tell myself another lie
[00:58.42] 'Cause that's what helps
[01:00.93] To get me by
[01:03.64] 'Cause I'm in hell
[01:06.04] This is my, goodbye, farewell
[01:20.54] 
[01:11.89] Wanna hold you, wanna choke you, wanna love you
[01:13.79] Wanna hate you, wanna kill you, wanna hurt you
[01:15.89] Wanna heal you, yeah
[01:17.16] Wanna lose you, keep you, bruise you
[01:18.36] Beat, abuse you, treat you mutual
[01:19.63] It's juvenile, delusional, as usual
[01:37.13] 
[01:21.74] You're beautiful, I'm average
[01:23.14] I'm brutal, you're a savage
[01:24.42] My ride or die chick who's always cruising for a bruising
[01:26.97] Yeah, it's kinda like we're tryna light a dynamite stick
[01:29.38] Though we might get along like shit
[01:31.30] Fight, hit, bite, spit, unite, split
[01:49.30] 
[01:33.74] Yeah, you're awful but you're mine
[01:35.70] And they say love is blind, we see each other fine
[01:38.17] But it's no wonder, I'm the only one you'll find
[01:40.86] To put up with your shit, I need a plumber line
[01:43.47] But nothing comes to mind besides the number 90
[01:45.97] 'Cause since '06 you flipped my fucking life, upside down
[01:49.93] Now the sky's ground, look at my frown, it's a smile now
[02:17.93] 
[01:53.70] Look at my mouth, it's my eyebrows, make it rain upwards
[01:57.43] We're on the ninth cloud, two insane lovebirds
[02:00.40] I should fly south 'cause man am I great, ain't lyin' to myself
[02:03.82] But I'm just plain stubborn, I'm Audie five thou'
[02:06.43] But this is my house, bitch you get out
[02:09.14] Then we duke it out, then it dies down
[02:11.65] Then we say, fuck it, cry our eyes out, then
[02:33.65] 
[02:14.42] I gotta tell myself another lie
[02:21.16] 'Cause that's what helps
[02:23.58] To get me by
[02:26.17] 'Cause I'm in hell
[02:28.80] This is my goodbye farewell
[02:42.30] 
[02:33.18] This relationship is all that it's cracked up to be
[02:35.65] Never lack lust in that, 'cause we act nuts
[02:38.08] 'Cause that's what attracts us
[02:39.15] Trick you with a back rub
[02:40.52] Tell you to relax then dump your ass in the bathtub
[02:43.22] Yeah, now that's love, may sound pathetic
[02:45.38] But fuck the world 'cause they out to get us
[02:47.27] I love you but I won't exchange vows
[02:48.74] Hey now, don't get carried away
[02:50.06] No way I'll get married, it'll take a rain cloud to wet us
[03:19.06] 
[02:52.55] Yeah, but we're so insane 'bout each other
[02:54.34] May take the same route and way out as Junior Seau
[02:56.70] Break out Berettas lay down in bed and blow our brains out together
[02:59.56] Who knows how it's gonna play out?
[03:01.01] Or whether death's what our ending would be
[03:02.77] One of us shot in the back while attempting to flee
[03:28.27] 
[03:05.03] But I go to bat for you, defending your honor
[03:07.48] Yeah, no contingency fees, something we're not, nah
[03:10.31] We're not pretending to beef, don't cost a penny to be with me
[03:12.94] Time we're spending is free, we could be broke as a joke
[03:15.32] Won't make a difference to me, don't have to give me a thing
[03:18.11] Could've been a 50 cent ring from out of a vending machine
[03:20.76] Love unconditionally, there's no other fish in the sea
[03:23.16] Guess I'm a prisoner see, addiction is a disease
[03:47.16] 
[03:26.25] I gotta tell myself another lie
[03:33.11] 'Cause that's what helps
[03:35.87] To get me by
[03:38.42] 'Cause I'm in hell
[03:41.19] This is my, goodbye farewell
[03:55.19] 
[03:46.73] Love you girl, do you feel the same?
[03:49.62] I don't wanna play games, no games, ah-ah
[03:57.27] You're the only that can out my flame
[03:59.99] Baby, just play it straight, straight, no games, ah-ah