[00:43.92] Kiss on the mouth
[00:50.91] Bliss of a touch
[00:58.75] Hand in a hand
[01:06.04] Killing the fiend
[01:13.08] I'll write my love on more than a
[01:23.85] Thousand weeping willows
[01:35.85] 
[01:28.29] A walk on your voice
[01:35.32] So far, so close
[01:43.08] A whispering child
[01:50.03] So far, so mild
[01:57.78] All the colors mixed up in
[02:08.15] Falls of rainbows
[02:16.65] 
[02:23.64] Tears on your neck
[02:30.97] Holding you near
[02:38.48] Sparkling shells
[02:45.95] Three comet tails
[02:52.86] Hoping for some magic
[02:58.56] To make your heart beat next to mine
[03:16.56] 
[03:08.15] Shiny island
[03:15.46] Blue underground
[03:22.72] My everyday
[03:29.89] Is fading away
[03:37.73] I'm flying through the wind
[03:43.25] And whistling some strange melody
[03:59.75] 
[03:52.24] Hang on to me
[03:56.58] Getting out of my corpse
[04:07.03] Please dont leave me
[04:11.42] Watching you from the clouds
[04:21.84] Melancholy
[04:26.21] You'll join me soon my love
[04:36.79] Feeling frozen
[04:41.37] I'll warm you everynight
[04:51.32] Falling asleep
[04:56.13] I'll travel in your dreams