[00:36.27] Always be careful
[00:39.36] When you abuse the one you love
[00:44.38] The hour or the day, no one can tell
[00:50.47] But one day goodbye will be farewell
[00:57.54] And you will never see the one you love again
[01:04.67] You will never see the one you love again
[01:25.17] 
[01:09.69] I have been thinking, what, with my final brain cell
[01:17.75] How time grips you, sliming, in its spell
[01:24.80] And before you know, goodbye will be farewell
[01:30.84] And you will never see the one you love again
[01:38.92] And the smiling children tell you that you smell
[02:02.92] 
[01:44.00] Well, just look at me
[01:46.04] A savage Beast with nothing to sell
[01:52.09] And when I die, I want to go to Hell
[01:59.16] And that's when goodbye should be farewell
[02:31.31] One day goodbye will be farewell
[02:37.47] So grab me while you still can - goodbye