[00:01.15] Do you remember how we used to play like kids in the sun?
[00:12.42] Nowadays, there's no light to see and we're feeling cold
[00:23.97] So the time has come to say farewell, my friends
[00:32.51] My fate is calling loud
[00:36.35] Now I know it can get tough
[00:40.58] And I don't you know where I'll be tomorrow
[00:44.53] Do you... do you wanna know it?
[00:48.09] I don't care about it
[00:49.85] Somebody said that we could never ever die
[00:56.86] Oh, what a lie
[01:03.86] 
[01:18.02] You will see the light again
[01:22.18] We'll all be free someday
[01:25.77] I know, 'cause united we stand
[01:40.77] 
[01:33.89] Goodbye my friends, I'm leaving you today
[01:44.71] My quest is hard, but I must be on my way
[01:54.10] Now, don't ask why
[01:58.82] Goodbye my friends
[02:07.82] 
[02:23.09] Don't you try and stop me
[02:26.46] All I know is I have to go
[02:30.02] There'll be no sense in my life at all if I stay
[02:35.43] You will never see it, you will never find it
[02:39.15] Oh yes, I will!
[02:42.50] Someone will take my place if I die!
[03:00.50] 
[03:31.91] An old man said
[03:33.24] Some years ago, they've tried it all before
[03:36.80] Some men of honour left and searched for that land
[03:42.34] They did not return
[03:45.12] Now it's up to you to play a better game
[03:49.57] Remember when you're out there:
[03:52.31] Don't look back at all
[04:03.31] 
[04:00.43] Goodbye my friends, I'm leaving you today
[04:10.82] The quest is hard, I hope I'll find a way home one day
[04:37.82] 
[04:25.13] Goodbye my friends, I'm leaving you today
[04:34.61] The quest is hard, I know I'll find a way home one day
[05:01.61] 
[04:45.74] You will see the light of day
[04:49.88] We'll all be free again
[04:53.70] All that's left to say is farewell