[00:31.48] Fare thee well my brother
[00:35.00] Please don't stand in my way
[00:38.25] I'm going down to that dirty town
[00:41.30] No matter what you say
[00:44.27] You fooled me and you ruled me
[00:47.56] And you played in every part
[00:50.57] I gotta go, it's no use me stayin' home
[01:10.07] 
[00:55.67] Goodbye my sister
[01:02.23] Please don't let me see you cry
[01:05.80] Gonna be a star some day
[01:09.73] No matter what they say
[01:13.50] And when you hear the crowds
[01:16.02] All callin' and shouting out my name
[01:19.43] Until then, my little friend, I'll be unsatisfied
[01:43.93] 
[01:24.64] So long sweet Melinda
[01:30.74] Don't forget that you're my girl
[01:33.91] Gonna dress you fine
[01:36.56] And if you give me time
[01:37.98] Make you proud like I said I would
[01:41.06] And if the Champs Elysee's no fallacy
[01:44.49] If I find the world looks like it should
[01:47.97] Candy cars, movie stars, street bars
[01:51.15] Then I could stay a while
[02:03.65] 
[01:55.38] Well I love you
[01:59.34] Shall I write or phone from Paris or Rome
[02:03.12] And I'll miss you all
[02:06.32] Even tho' you're tryin' to hold me back
[02:25.82] 
[02:10.58] Farewell all my family
[02:20.67] Don't you know I mean you so well
[02:24.64] Please appreciate I must make a break
[02:27.96] Just to see what I can do
[02:31.35] The stage is set so understand
[02:34.84] I can't hide in the wings no more
[02:37.91] I've got to go now it's no use me staying home
[03:00.91] 
[02:43.77] All I can say is I love you
[02:48.11] Shall I write or phone from Paris or Rome
[02:52.77] And I think I'm always gonna miss you
[02:56.13] And I love you always
[03:03.58] I think I'm always gonna miss ya
[03:10.51] Even tho' you're tryin' to hold me back
[03:30.01] 
[03:14.44] And I love you and I miss you
[03:40.62] If you don't get no mail you know I'm in jail
[03:46.81] If you don't get no mail you know I'm in jail
[04:09.31] 
[03:53.56] But I love you and I miss you
[03:59.86] I love you.