[00:07.28] You won't believe this I sold your soul today
[00:10.84] These hours between us will never fade away
[00:14.48] As sad as it seems, it's like something in dreams
[00:22.52] Fuck it, I'm hiding cause the winter makes me so sad
[00:26.15] Bitter and cold my thoughts get sick and make me mad
[00:29.86] Hello-hello Guantamamo bay, farewell so long goodbye USA
[00:57.86] 
[00:37.91] Farewell american primitive, native american immigrant
[00:49.65] Larry Parker got me 2.1 million
[01:05.15] 
[00:52.35] I'm here in spirit, so don't hesitate to write
[00:56.83] Bitter and cold now, my thoughts make me sick at night
[01:00.58] But that isn't me, North Korea is me
[01:18.58] 
[01:08.64] Farewell american primitive, native american immigrant
[01:20.39] Not my chair, not my problem
[01:34.39] 
[02:10.92] You won't believe this I sold your soul today
[02:14.54] These hours between us will never fade away
[02:18.19] As sad as it seems, it's like something in dreams
[02:42.69] 
[02:26.25] Farewell american immigrant, native american primitive
[02:41.63] Farewell american primitive, native american immigrant
[02:49.73] It's your money, use it when you need it