[00:37.18] Two white horses in a line, two white horses in a line,
[00:58.94] Two white horses in a line carrying me to my burying ground.
[01:28.94] 
[01:11.24] Some need diamonds, some need love,
[01:16.26] Some need cards, some need luck,
[01:21.99] Some need dollar bills lining their clothes.
[01:28.27] All I need is, all I need is...
[01:43.77] 
[01:34.49] Two white horses in a line, two white horses in a line,
[01:45.73] Two white horses in a line taking me for my farewell ride.
[02:14.73] 
[01:58.79] Some may say this might be your last farewell ride...
[02:09.31] Some may say this might be your last farewell ride...
[02:35.81] 
[02:21.90] I don't see the face of kindness and I don't hear the mission bells,
[02:32.96] I don't smell the morning roses, all I see is...
[02:42.29] All I see is...
[02:49.79] 
[02:45.42] Two white horses in a line, two white horses in a line,
[02:56.48] Two white horses in a line carrying me to my burying ground.
[03:26.48] 
[03:08.45] Some may say this might be your last farewell ride...
[03:19.29] Some may say this might be your last farewell ride...