[00:18.00] Two white horses in a
[00:28.50] 
[00:46.71] Two white horses in a line
[00:52.36] Two white horses in a line
[00:58.25] Two white horses in a
[01:04.20] Carrying me to my burying ground
[01:09.94] Some need diamonds, Some need talk and fireworks
[01:15.91] Some need cards, some need
[01:21.31] Some need jagged glass to line their clothes
[01:27.69] All I need is
[01:30.86] All I need is
[01:32.92] Have you ever heard a coffin sound
[01:35.08] Hit with ground or
[01:36.30] Happen upon an end
[01:37.23] In your neck of the everything
[01:38.94] Still the morning hour holds gold in its mouth
[01:42.00] You can feel it stinging down
[01:43.85] The hollowed arrows of your arm
[01:44.00] Glad dogs of the grave
[01:47.42] Sat soft on the hard lip of your bed
[02:05.42] 
[01:57.33] Some may say this might be your last farewell ride
[02:08.27] Some may say this might be your last farewell ride